<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="/responsive.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header class="header-flex">
      
        <img class="imgetop" src="/image/1723969352_2890.svg" />
    
      <div class="Contact">
        <a href="">📞 011-499081, 011-499046</a>
        <a href="">📧 arthikbikash061@gmail.com</a>
        <a href="">📍 Panchkhal-4, Kavrepalanchok</a>
        <a href="">📅 11th December 2024</a>
      </div>
      <img class="logo" src="/image/nefscun.svg" />
    </header>
  </body>
</html>
